<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #game-holder {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        #game-holder .block {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 2% 1%;
        }
        #game-holder .block p {
            padding: 0 6px;
            display: block;
        }
        #game-holder .block aside {
            display: block;
            width: 33%;
        }
        #game-holder pre {
            background: #2b2b2b;
            font-weight: bold;
            color: #a9b7c6;
            margin: 2% 0;
        }
        #game-holder code {
            margin-left: 0;
            padding-left: 0;
        }
        #game-holder .block input {
            width: 50%;
            margin: 0 auto;
        }
        #game-holder aside div {
            padding: 5px 0;
            padding-left: 10px;
        }
        #game-holder aside div:nth-child(even) {
            background: #CCC;
        }
        #game-holder .block[validated="true"] {
            background: rgba(14, 253, 3, 0.7);
        }
        #game-holder .block[validated="false"] {
            background: rgba(233, 10, 18, 0.7);
        }
        #game-holder .question button {
            margin-left: 1%;
        }

        @media screen and (max-width: 900px) {
            #game-holder .block aside {
                background: white;
                position: absolute;
                z-index: 8;
                top: 0;
                right: 1%;
                margin-top: 6%;
                width: 50%;
            }
            #game-holder .block aside:after {
                content: ">";
                position: absolute;
                top: 5px;
                right: 15px;
            }
            #game-holder .block aside:hover:after {
                cursor: pointer;
            }
            #game-holder .block aside {
                display: flex;
                flex-direction: column;
            }
        }
        @media screen and (max-width: 600px) {
            #game-holder .block aside {
                width: 90%;
                margin-top: 2%;
            }
        }
    </style>
</head>
<body>
    <div id="game-holder">
    </div>
<script type="application/javascript">
    const __DESC_BIND__ = 0;
    const __CODE_BIND__ = 2;
    const __CLUE_BIND__ = 3;
</script>
<script type="application/javascript" src="app/Helper.js"></script>
<script type="application/javascript" src="app/Preset.js"></script>
<script type="application/javascript" src="app/Data.js"></script>
<script type="application/javascript" src="app/Structure.js"></script>
<script type="application/javascript" src="app/GameController.js"></script>
<script type="application/javascript" src="app/Game.js"></script>
<script type="application/javascript">
    const game = new Game("game-holder", document);
    game.start();
</script>
</body>
</html>